<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>活动页面</title>
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body huaban_screen_cature_injected="true">
<!--大图海报-->
<div class="banner">
  <div class="banner_main" style="position:relative;margin-top:35px;"> 
    <img src="images/banner.png" />
  
  </div>
  <!--活动时段一 -->
  <div class="products">
    <div class="pro_title"><img src="images/time_one.png"/></div>
    <div class="pro_list" style="margin-top:-30px;">
      <ul>
       <li class="margin_l0">
        <a href="http://www.t-go.biz/CountDown/85" target="_blank"><img src="images/Alcohol.jpg" class="txt_img" style="padding-top:20px;" /></a>
         <span class="line1" style=""></span>
          <div class="pro_txt">
           <p class="alco">鹿茸血酒</p>
           <p class="Newprice">￥0</p>
           <p class="price">原价：150元</p>
           <p class="alco">活动数量20件</p>
           <a href="http://www.t-go.biz/CountDown/85" target="_blank"><button class="btn">0元抢购</button></a>
          </div>
       </li>
       <li>
       <a href="http://www.t-go.biz/CountDown/87" target="_blank"><img src="images/rice.jpg" class="txt_img" style="float:right;padding:60px 37px 0 0;" /></a>
       <span class="line2" style=""></span>
       <div class="pro_txt" style="text-align:right; left:0px;position:absolute;">
           <p class="alco">富硒大米</p>
           <p class="Newprice">￥0</p>
           <p class="price">原价：27元</p>
           <p class="alco">活动数量20件</p>
           <a href="http://www.t-go.biz/CountDown/87" target="_blank"><button class="btn" style="margin-right:10px;">0元抢购</button></a>
          </div>
       </li>
       <li class="margin_l0">
       <a href="http://www.t-go.biz/CountDown/93" target="_blank"><img src="images/cookie.jpg" class="txt_img" style="padding-top:20px;" /></a>
        <span class="line1" style=""></span>
        <div class="pro_txt">
           <p class="alco">苦荞松饼75g</p>
           <p class="Newprice">￥0</p>
           <p class="price">原价：22元</p>
           <p class="alco">活动数量20件</p>
           <a href="http://www.t-go.biz/CountDown/93" target="_blank"><button class="btn">0元抢购</button></a>
          </div>
       </li>
       <li>
       <a href="http://www.t-go.biz/CountDown/86" target="_blank"><img src="images/mi.jpg" class="txt_img" style="float:right;padding:60px 37px 0 0;" /></a>
        <span class="line2" style=""></span>
        <div class="pro_txt" style="position:absolute;left:0px;text-align:right;">
           <p class="alco">草原药花蜂蜜</p>
           <p class="Newprice">￥0</p>
           <p class="price">原价：40元</p>
           <p class="alco">活动数量20件</p>
           <a href="http://www.t-go.biz/CountDown/86" target="_blank"><button class="btn" style="margin-right:10px;">0元抢购</button></a>
          </div>
       </li>
      </ul>
    
    </div>
     <div class="clear"></div>
     <div class="xian"></div>
     <!--活动时段2 -->
       <div class="pro_title_two" style="margin-left:10px;"><img src="images/time_two.png"/></div>
      <div class="pro_list_two" >
       <ul>
       <li class="margin_l0">
       <a href="http://www.t-go.biz/CountDown/91" target="_blank"><img src="images/zhenganjue.jpg" style="margin:75px 0 0 100px;" /></a>
        <div class="down_line">
          <div class="pro_txt_two">
          <p class="alco_two">真感觉-悦品</p>
          <p class="newprice_two">￥0<span class="price_two">原价：166元</span></p>
          <p class="alco">活动数量：20件</p>
          <a href="http://www.t-go.biz/CountDown/91" target="_blank"> <button class="btn_right" style="margin-left:52px;">0元抢购</button></a>
          </div>
          </div>
       </li>
       <li>
       <a href="http://www.t-go.biz/CountDown/88" target="_blank"><img src="images/zhusun.jpg" style="margin:55px 0 0 100px;"  /></a>
          <div class="down_line" style="margin-top:38px;">
          <div class="pro_txt_two">
          <p class="alco_two">竹荪45g</p>
          <p class="newprice_two">￥0<span class="price_two">原价：49元</span></p>
          <p class="alco">活动数量：20件</p>
          <a href="http://www.t-go.biz/CountDown/88" target="_blank"> <button class="btn_right" style="margin-left:52px;">0元抢购</button></a>
          </div>
        </div>
       </li>
       </ul>
        <div class="clear"></div>
        <!-- 产品3图-->
           
      </div>
      <div class="list_three">
           <ul>
            <li class="margin_l0">
            <a href="http://www.t-go.biz/CountDown/89" target="_blank"><img src="images/heikuqiao.jpg" style="margin-top:45px;"  /></a>
            <div class="line3" style="margin-top:77px;">
               <div class="pro_txt_two">
               <p class="alco_two">黑青稞酥饼</p>
               <p class="newprice_two">￥0<span class="price_two">原价：35元</span></p>
               <p class="alco">活动数量：20件</p>
          <a href="http://www.t-go.biz/CountDown/89" target="_blank"> <button class="btn_right">0元抢购</button></a>
          </div>
          </div>
            </li>
            <li>
            <a href="http://www.t-go.biz/CountDown/90" target="_blank"><img src="images/shaji.jpg" style="margin-top:60px;"  /></a>
            <div class="line3" style="margin-top:67px;">
                <div class="pro_txt_two">
               <p class="alco_two">沙棘</p>
               <p class="newprice_two">￥0<span class="price_two">原价：14元</span></p>
               <p class="alco">活动数量：20件</p>
          <a href="http://www.t-go.biz/CountDown/90" target="_blank"> <button class="btn_right">0元抢购</button></a>
          </div>
          </div>
            </li>
            <li>
            <a href="http://www.t-go.biz/CountDown/92" target="_blank"><img src="images/gongju.jpg" style="margin-top:70px;" class="img" /></a>
            <div class="line3">
             <div class="pro_txt_two">
               <p class="alco_two">贡菊</p>
               <p class="newprice_two">￥0<span class="price_two">原价：30元</span></p>
               <p class="alco">活动数量：20件</p>
          <a href="http://www.t-go.biz/CountDown/92" target="_blank"> <button class="btn_right">0元抢购</button></a>
          </div>
          </div>
            </li>
           </ul>
           </div>
           <div class="clear"></div>
           <div class="xian"></div>
           
           <div class="lofter">
            <a href="#"  target="_blank"><button class="btn_lof">扫一扫</button></a>
             <div class="erwei">
            <ul>
             <li class="margin_l0">
             <a href="#" target="_blank"><img src="images/weixin.jpg" /></a>
             <p>天购微信</p>
             </li>
             <li>
             <a href="#" target="_blank"><img src="images/app.jpg" /></a>
             <p>天购APP</p>
             </li>
             <li>
             <a href="#" target="_blank"><img src="images/taobao.jpg" /></a>
             <p>天购淘宝</p>
             </li>
            
            </ul>
           
           
           </div>
           <div class="bzhu">
            <p>活动最终解释权归四川省天购科技有限公司所有</p>
           
           </div>
           </div>
           
          
  </div>
</div>
</body>
</html>
